@media screen and (min-width: 768px) {

    .header-menu,
    .header-menu>div {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #btn-mobile,
    .header-menu .header-menu__link img,
    .header-menu .header-menu__link--cta {
        display: none;
    }

    .wc-header__menu--nav #btn-mobile:is(:hover) {
        transform: rotate(360deg);
        transform: scale(1.5);
        transition: all 0.4s ease;
    }

}

@media screen and (max-width: 768px) {
    .header-nav {
        width: auto;
        padding: 1rem 1.5rem;
        margin: 0 1.5rem;
        justify-content: space-between;
    }

    .header-nav.active {
        inset: 0;
        z-index: 999;
    }

    .header-nav.active::before {
        content: "";
        position: fixed;
        inset: 0;
        z-index: 998;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(6px);
        pointer-events: none;
    }

    .header-nav.active #hamburguer {
        border-top: transparent;
        transform: rotate(1350deg);
    }

    .header-nav.active #hamburguer::before {
        transform: rotate(135deg);
    }

    .header-nav.active #hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .header-nav #btn-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 0;
        outline: none;
        border: none;
        background: none;
        cursor: pointer;
        transition: all 0.4s ease;
    }

    .header-nav.active #btn-mobile:focus {
        transform: skew(0deg, 0deg);
    }

    .header-nav #hamburguer {
        display: block;
        border-top: solid 2px var(--primary-color);
        width: 20px;
        transition: 0.4s;
        margin: 0;
    }

    .header-nav #hamburguer::before,
    .header-nav #hamburguer::after {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        margin-top: 5px;
        background: var(--primary-color);
        position: relative;
        transition: 0.4s;
    }

    .header-logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
        padding: 0;
    }

    .header-nav .header-menu {
        display: grid;
        grid-template-columns: 1.5rem 1fr 1.5rem;
        grid-template-areas:
            ". logo ."
            ". nav ."
            ". footer .";
        gap: 0;
        align-content: start;
        width: 0;
        height: 100vh;
        padding: 2rem 1rem;
        padding: 0 1.5rem;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        transition: var(--transition-1s);
        background: var(--color-blue);
        box-shadow: 0 8px 32px 0 var(--color-blue);
        -webkit-backdrop-filter: blur(13px);
        -moz-backdrop-filter: blur(13px);
        -ms-backdrop-filter: blur(13px);
        -o-backdrop-filter: blur(13px);
        backdrop-filter: blur(13px);
        border: 1px solid #FFFFFF1A;
        border-top: 0;

        visibility: hidden;
        overflow-y: hidden;
        pointer-events: none;
    }

    .header-nav.active .header-menu {
        width: 85vw;
        visibility: visible;
        overflow-y: auto;
        pointer-events: all;
    }

    .header-menu .header-menu__item {
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        text-align: left;
        padding: 0;
        border: 1px solid #FFFFFF1A;
        border-top: 0;
        border-bottom: 0;
    }

    .header-menu .header-menu__item img {
        width: 1.5rem;
        height: auto;
        margin-right: .5rem;
        margin: 0;
        padding: 0 0.5rem 0 0;
    }

    .header-menu .header-menu__link {
        font-size: var(--font-size-base);
        width: 100%;
        padding: 1.5rem;
        display: flex;
        align-items: center;
    }

    .header-menu .header-menu__link span {
        color: var(--secondary-color);
        padding: 0;
    }

    .header-menu .header-menu__link::after {
        left: 30%;
    }

    .header-menu .header-menu__link:is(:hover, :focus)::after {
        width: 40%;
    }

    .header-nav.active .header-logo__secondary-img {
        display: block;
        width: calc(100vw - 3rem);
        margin: 0 1.5rem;
        padding: 1.5rem 3rem;
        border: 1px solid #FFFFFF1A;
        border-top: 0;
        position: absolute;
        top: 0;
        left: calc(50% - 50vw);

    }

    .header-menu>div {
        grid-area: nav;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .header-menu .header-menu__header {
        grid-area: logo;
        margin-top: 0;
        padding-top: 0;
        position: relative;
        height: 4rem;
    }

    .header-menu .header-menu__footer {
        grid-area: footer;
        margin-top: 0;
        padding-top: 0;
        position: relative;
        height: 70vw;
    }

    .header-menu .header-menu__footer>div {
        width: calc(100vw - 3rem);
        margin: 0 1.5rem 6rem;
        padding: 1.5rem 3.5rem;
        border: 1px solid #FFFFFF1A;
        position: absolute;
        left: calc(50% - 50vw);
        right: 0;
    }

    .header-menu .header-menu__footer .header-menu__link--cta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem;
        margin: 0 3.5rem 8rem;
        margin: 0;
        color: var(--secondary-color);
        font-weight: var(--font-weight-bold);
        text-decoration: none;
        text-transform: uppercase;
        background-color: var(--primary-color);
        border-radius: 5px;


        width: 100%;
        padding: 1.2rem;
    }

    .header-menu .header-menu__footer .header-menu__link--cta span {
        color: var(--secondary-color);
    }

    .header-menu .header-menu__footer .header-menu__link--cta .icon-arrow-diagonal {
        width: 10%;
        height: auto;
        margin-left: 1rem;
        transition: var(--transition);
    }

    .hero {
        box-shadow: 0 8px 32px 0 var(--color-black-transparency);
    }

    .hero .hero__container {
        display: grid;
        grid-template-columns: 2rem 1fr 1fr 2rem;
        padding: 0;
        height: 120vh;
    }

    .hero .hero__content {
        margin: 5rem auto 0;
        padding: 2rem 2rem 0;
    }

    .hero .hero__content.one {
        grid-column: 2;
        grid-column: 2 / 4;
    }

    .hero .hero__content.two {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    .hero .hero__container .hero__box {
        grid-column: 3 / 4;
        grid-row: 3;
        width: 100%;
        height: 45vw;
    }

    .hero .hero__container .hero__title {
        font-size: 2.5rem;
        padding: 3rem 0 1.5rem;
    }

    .hero-logo__secondary {
        display: flex;
        width: 70%;
        margin: 0;
    }

    .hero .hero__container .hero__box-subtitle {
        font-size: 3rem;
        color: var(--secondary-color);
    }
    .hero .hero__bg-video {
        height: 120vh;
    }
}